<Properties StartupItem="BCY-23318.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeCoin.cs">
    <Files>
      <File FileName="Assets\Scripts\BouncyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeCoin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>